0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:10:48:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:53 +0800] "GET /travel/register.html HTTP/1.1" 200 4485 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:53 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:53 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:10:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-7 393
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:18:26 +0800] "GET /travel/register.html HTTP/1.1" 200 4630 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:18:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 274
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:18:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:18:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:18:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:37 +0800] "GET /travel/register.html HTTP/1.1" 200 4630 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:37 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:19:37 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:24 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:24 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:32 +0800] "GET /travel/register.html HTTP/1.1" 200 4630 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:32 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:20:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:22:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:22:21 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:22:21 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:22:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:22:21 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:22:21 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:22:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:22:21 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:22:25 +0800] "GET /travel/register.html HTTP/1.1" 200 4632 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:22:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 212 http-bio-80-exec-9 283
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:24:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:24:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:24:08 +0800] "GET /travel/register.html HTTP/1.1" 200 4637 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:24:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:33:33 +0800] "GET /travel/register.html HTTP/1.1" 200 5112 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:33:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-3 279
0:0:0:0:0:0:0:1 - - [04/Aug/2021:16:33:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Aug/2021:17:18:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Aug/2021:17:18:20 +0800] "GET /travel/register.html HTTP/1.1" 200 5624 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:17:18:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 290
0:0:0:0:0:0:0:1 - - [04/Aug/2021:17:19:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2021:17:19:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 1
